<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_btn_only_backkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="popupWindow——backkey"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_btn_outside_and_backkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="popupWindow——outside_and_backkey"
        android:textColor="@android:color/white" />


</LinearLayout>